<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the land of Gods and the most stylish hotel of Uttarakhand">
    <meta name="keywords" content="hotel,uttarakhand hotel,stay,devbhoomi stay,rooms">
    <link rel="stylesheet" href="css/style.css">
    <title>HE-S | About</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"> <a href="index.html"> HOTEL EMPIRE Suites</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light">
        <div class="container">
            <div class="info-left">
                <h1 class="large-heading"><span class="about-text">About</span> Hotel Empire Suites</h1>
                <p>The Empire Hotel is a boutique hotel located along West 63rd Street (at Broadway), in the New York
                    City borough of Manhattan. The Empire Hotel has 426 guestrooms, including 50 suites.In 1889, a
                    seven-story building rose from the ground that would later become The Empire Hotel. Herbert DuPuy
                    purchased this building in 1908. In 1922, DuPuy decided to tear the original structure down and
                    build a 15-story building.

                    On December 5, 1923, The Empire Hotel opened with its iconic red neon signage reading "Hotel Empire"
                    erected on the rooftop. Room pricing was vastly in contrast to current numbers.The General Manager
                    in 1935 was Edward B. Bell.

                    The New York hotel was untouched from when it was rebuilt in 1922 until it received a refurbishment
                    by interior designers Goodman Charlton.</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="Hotel EMPIRE Suites">
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2 class="large-heading">WHAT OUR GUESTS SAY . . .</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Bob">
                <p>The rooms were clean, very comfortable, and the staff was amazing. They went over and beyond to help
                    make our stay enjoyable. I highly recommend this hotel for anyone visiting downtown.</p>
            </div>

            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Alice">
                <p>I had a wonderful experience. Every staff member I encountered, from the valet to the check- in to
                    the cleaning staff were delightful and eager to help! Thank you! Will recommend to my colleagues!
                </p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>HOTEL EMPIRE Suites &copy; 2022, All Rights Reserved</p>
    </footer>
</body>

</html>