<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the land of Gods and the most stylish hotel of Uttarakhand">
    <meta name="keywords" content="hotel,uttarakhand hotel,stay,devbhoomi stay,rooms">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HE-S | About</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"> <a href="index.html"> HOTEL EMPIRE Suites</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current" href="contact.html">Contact</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-form">
        <div class="container">
            <h1 class="large-heading"> <span class="text-primary">Contact </span> Us</h1>
            <p>Please fill the for below to contact us</p>
            <form action="#">
                <div class="form-group">
                    <label for="name">Name</label><br>
                    <input type="text" class="name"><br>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label><br>
                    <input type="email" class="email"><br>
                </div>
                <div class="form-group">
                    <label for="message">Message</label><br>
                    <input type="text" class="message"><br>
                </div>
                <button class="btn-contact" type="submit">Submit</button>
            </form>
        </div>
    </section>

    <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box">
                <i class="fa-solid fa-hotel fa-4x"></i>
                <h3>Location</h3>
                <p>Civil Lines, Haldwani</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-phone fa-4x"></i>
                <h4>Phone-no</h4>
                <p>(617) 555-2498</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-envelope fa-4x"></i>
                <h5>Mail-address</h5>
                <p>HES-cc@outlook.com</p>
            </div>
        </div>
    </section>

    <!-- <footer id="main-footer">
        <p>HOTEL EMPIRE Suites &copy; 2022, All Rights Reserved</p>
    </footer> -->
</body>

</html>